footer {
  min-height: 100px;
  background-color: $color6;
  color: $color4;
  padding: 6rem 0;
  padding-left: $p;
  display: grid;
  grid-template-columns: 10fr 3fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
  > div {
    width: 100%;
    border-left: 2px solid $color4;
    border-right: 2px solid $color4;
    > img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: contain;

      @media only screen and (max-width: 768px) {
        margin:auto; // Adjusted margin for phone view
      }
    }

    > h2 {
      margin: 1rem;
    }
    > p {
      font: 400 1.2rem $text2;
    }
  }

  > aside > article {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
     //only For phone view
    @media only screen and (max-width: 768px) {
      flex-direction: row; 
    }
    align-items: center;
    svg {
      font-size: 2rem;
      color: $color4;
      transition: all 0.3s ease;
      @media only screen and (max-width: 768px) {
        margin: 0.4rem; // Remove margin for phone view
      }
      &:hover {
      color:$color3_1;
      font-size: 2.5rem;

      }
    }
  }

  > a {
    width: 50px;
    height: 50px;
    background-color: $color4;
    border-radius: 50%;
    display: grid;
    place-items: center;
    svg {
      font-size: 2rem;
      color: $color3;
    }
  }
}
