#services {
  width: 100%;
  height: 100vh;
  padding: 20px; 
  background-color: #ced8cd; 
  color: #333; 
  overflow-y:scroll;
  scrollbar-width: none;
  -webkit-scrollbar: none;
  

  > h2 {
    font: 700 2.5rem Arial, sans-serif; 
    width: fit-content;
    border-bottom: 1px solid #333; 
    padding: 0.5rem;
    // overflow-y: auto; 
    margin: auto;
  }

  > section.skills-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
    margin: 3rem;

 /* Make the container scrollable */

    .serviceBox {
      background-color: #fff; 
      color: #555; 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      padding: 2rem;

      &:hover {
        box-shadow: 0 0 10px 2px #333; 
      }

      > img {
        max-width: 100%;
        max-height: 80px;
        margin-bottom: 1rem;
      }

      > span {
        font: 700 1.2rem Arial, sans-serif; 
        letter-spacing: 1px;
        margin-top: auto;
      }
    }

    .serviceBox1 {
      grid-column: span 2; /* Span 2 columns */
      grid-row: span 2; /* Span 2 rows */
      background-color: #333; 
      color: #fff; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 2rem;

      > h3 {
        font: 100 5rem Arial, sans-serif; 
        margin-bottom: 0.5rem;
      }

      > p {
        font: 700 1.2rem Arial, sans-serif; 
        letter-spacing: 1px;
      }
    }
    @media only screen and (max-width: 768px) {
      margin: 0; 
    }
  }
}
